{
  "JwtSettings":{
    "Issuer": "http://localhost:5000",
    "Audience":"http://localhost:5000",
    "Key":"This is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
